{
    "ConnectionStrings": {
        "DefaultConnection":  "Filename=./TodoApi.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
